
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*---------------------------------------
        SLIDER 1         
-----------------------------------------*/

.slide-links{
    display:flex;
    font-size: 2rem;
    justify-content: center;
    margin-top: 18px;
    overflow:hidden;

}

.itemSlide{
    position: relative;
    overflow:hidden;
    padding: 0 0.3rem;
    margin: 20px 30px 0px;

}

.itemSlide a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.itemSlide a span, .itemSlide a::after{
    transition: all 0.2s;
}

.itemSlide a span{
    display:block;
    width: fit-content;
    transform: translateY(0px);
}

.itemSlide a::after {
    content: attr(data-title);
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    padding: 0;
    width: 100%;
    white-space: nowrap;
    color: Red;
}
    .itemSlide a:hover::after{
    transform: translateY(0%);
}
    .itemSlide a:hover span{
    transform: translateY(100%);
}

.menu-secundario{
    width: 20%;
    margin-top: 0px;
    background-color: #a2baba;
}

.menu-secundario a{
    display: block;
    text-align: center;
    color: #06202b;
    margin-bottom: 20px;
    font-size: 20px;

}

.banner{
    position: absolute;
}

.banner__imagen{
    width: 100%;
    opacity: 0.9;
}

.banner__titulo{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10.0625rem;
    font-weight: 400;
    position: absolute;
    left: 50%;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.65);
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: 0.5;

}

/*---------------------------------------
        VIDEO              
-----------------------------------------*/
 
.custom-video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 90%;
}

/*---------------------------------------
        GALERIA             
-----------------------------------------*/

.galeria{
    display: block;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: 0 auto;
    padding: 40px 0;
    overflow: hidden;
    margin-top: 35%;
    margin-bottom: 2px;

}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 0%;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

p{
    font-size: 16px;
    color: blue;
    text-decoration:none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.galeria a:hover img{
    filter: blur(1px);
    transform: rotate(1deg) scale(1.05);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 100px;
    right: 100px;
    border-radius: 50%;
    background: #851919;
    color:#E0AA25;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.next{
    display: block;
    background: #851919;
    color:#E0AA25;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}


/*---------------------------------------
        FOOTER              
-----------------------------------------*/
footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    margin-top: 20px;
}

footer p{
    text-align: center;
    padding: 0px;
}

footer img{
    display: block;
    margin: auto;
    width: 40px;
    height: 40px;
}

/*---------------------------------------
        SLIDER              
-----------------------------------------*/

.slider{
    width: 100%;
    height: 500px;
    margin: auto;
    overflow:hidden;
}

.slider ul{
    display: flex;
    padding: 0px;
    width: 400%;
    animation: cambio 10s infinite alternate linear;
    animation-timing-function: ease-out;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 65%;
    border-radius: 0%;
    z-index: -1;
}

@keyframes cambio{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    75% {margin-left: -200%;}

    80% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@media screen and (max-width:600px){
    .slide-links{
        display:grid;
        font-size: 2rem;
        justify-content: center;
        margin-top: 10px;
        overflow:hidden;
        }
    
    .banner__titulo{
        color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 46px;
        font-weight: 400;
        position: absolute;
        left: 50%;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.65);
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 100%;
        opacity: 0.5;
    }
    
    .galeria{
        display: block;
        position: relative;
        width: 95%;
        margin: 0%;
        padding: 50% 0;
        overflow: hidden;
        margin-top: 15%;
        margin-bottom: 2px;
        }
    
    .custom-video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .footer{
        width: 100%;
        height: 100%;
    }
    
    }